 ## 실습1. 데이터 선택
1. 데이터 구성하기
2. slice: B열선택 / B,D열 선택 / 4~8행 선택
3. loc: 2,8행 선택 A,C열 선택 / A,C열 선택 / 3~8행 선택 / 3행 선택(단일행)
   - iloc: 0,6행, A열 선택 / A열 선택 / 2~6행 선택 / 5행 선택(단일행)
4. query:  D > 0.5 / B > D _slice 표현으로 / A > 0.5 and D<0.0 / A > 0.5 or D<0.0

In [3]:
# 1. 데이터 구성하기
import numpy as np
import pandas as pd
from numpy.random import randn

np.random.seed(1234)
df = pd.DataFrame(randn(10, 4), columns=['A','B','C','D'])
df.head()

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906

In [7]:
# 2. slice: B열선택 / B,D열 선택 / 4~8행 선택
df[['B']]
df[['B','D']]
df[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [25]:
# 3. loc: 2,8행 선택 A,C열 선택 / A,C열 선택 / 3~8행 선택 / 3행 선택(단일행)

df.loc[2:8, ["A","C"]]
df.loc[:,["A","C"]]
df.loc[3:8,:]
df.loc[3:3]

# 3.  iloc: 0,6행, A열 선택 / A열 선택 / 2~6행 선택 / 5행 선택(단일행)
df.iloc[0:7, [0]]
df.iloc[:,[0]]
df.iloc[2:7]
df.iloc[5:6]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [31]:
#4. query:  D > 0.5 / B > D _slice 표현으로 / A > 0.5 and D<0.0 / A > 0.5 or D<0.0

df.query('D > 0.5')
df[df.B > df.D]
df.query('A > 0.5 and D < 0.0') # == df.query('A > 0.5 & D < 0.0')
df.query('A > 0.5 or D < 0.0')  # == df.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

 ## 실습2. 데이터 결합
 1. 데이터 구성하기
 2. concat을 이용한 데이터 결합
 3. parameter 변경

In [67]:
# 1. 데이터 구성하기
df1 = pd.DataFrame({
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"]},
        index=[0, 1, 2, 3])

df2 = pd.DataFrame({
        "E": ["E4", "E5", "E6", "E7"],
        "F": ["F4", "F5", "F6", "F7"],
        "G": ["G4", "G5", "G6", "G7"],
        "H": ["H4", "H5", "H6", "H7"]},
        index=[0, 1, 2, 3])

df3 = pd.DataFrame({
        "I": ["I8", "I9", "I10", "I11"],
        "J": ["J8", "J9", "J10", "J11"],
        "K": ["K8", "K9", "K10", "K11"],
        "L": ["L8", "L9", "L10", "L11"]},
        index=[0, 1, 2, 3])

In [68]:
# 2. concat을 이용한 데이터 결함
result = pd.concat([df1, df2, df3], axis = 1)
result.head()

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

In [69]:
# 3. parameter 변경
column_name = [i + "열" for i in result.columns]
result.columns = column_name
result.head()

   A열  B열  C열  D열  E열  F열  G열  H열   I열   J열   K열   L열
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

 ## 실습3. 데이터 결합
 1. 데이터 구성하기
 2. merge를 이용한 변경
 3. 원본 FITNESS 데이터와 비교

In [85]:
# 1. 데이터 구성하기

df1 = pd.read_csv("./Data/FITNESS_1.csv", engine="python", encoding="cp949")
df2 = pd.read_csv("./Data/FITNESS_2.csv", engine="python", encoding="cp949")

df2.head()

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

In [106]:
# 2. merge를 이용한 변경
result = pd.merge(df1, df2)
result.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [107]:
# 3. 원본 FITNESS 데이터와 비교
df = pd.read_csv("./Data/FITNESS.csv", engine = "python")
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,F,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185

In [108]:
# 4-1. 데이터 변경 ("GENDER")
result["GENDER"] =  ["M" if x == "남성" else "F" for x in result["GENDER"] ]
result.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,F,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40대,81.42,49.156,8.95,180,44,185

In [109]:
# 4-2. 데이터 변경("AGEGROUO")
result["AGEGROUP"] = [i[:2] for i in result["AGEGROUP"]]
result.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,F,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,81.42,49.156,8.95,180,44,185

 ## 실습4. 데이터 변환
 1. 데이터 구성하기
 2. Groupby, agg를 이용한 평균값 계산
 3. pivot을 이용한 변환

In [185]:
# 1. 데이터 구성하기 (원본 데이터가 책과 달라진 관계로 column 변경)

df = pd.read_csv("./Data/FITNESS.csv", engine = "python")
df.head()

df["GENDER"] =  ["남성" if x == "M" else "여성" for x in df["GENDER"] ]
df["AGEGROUP"] = [str(i)+"대" for i in df["AGEGROUP"]]
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,70.00,49.156,8.95,180,44,185

In [189]:
weight_mean = df.groupby(['GENDER', 'AGEGROUP'])["WEIGHT"].agg(["mean"]).unstack()

In [190]:
# groupby & aggfunc이용
weight_mean

            mean
AGEGROUP     30대       40대        50대
GENDER
남성        82.758  79.34200  79.426000
여성        78.925  72.94375  70.856667

In [165]:
# pivot 이용
df.pivot_table(index = 'GENDER', columns="AGEGROUP", values= 'WEIGHT', aggfunc="mean")

AGEGROUP     30대       40대        50대
GENDER
남성        82.758  79.34200  79.426000
여성        78.925  72.94375  70.856667